// fonts
@import url('https://fonts.googleapis.com/css?family=Roboto');

@font-face {
    font-family: AvenirLight;
    src: url(/fonts/Avenir-Light.ttf);
}

@font-face {
    font-family: AvenirRoman;
    src: url(/fonts/Avenir-Roman.ttf);
}

@font-face {
    font-family: AvenirMedium;
    src: url(/fonts/Avenir-Medium.ttf);
}

@font-face {
    font-family: AvenirHeavy;
    src: url(/fonts/Avenir-Heavy.ttf);
}

// material font sizing
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

// display 3
h1 {
    font-family: 'Roboto', sans-serif;
    font-size: @defaultFontSize * 2;
    line-height: @defaultLineHeight * 2;
}
// display 2
h2 {
    font-family: 'Roboto', sans-serif;
    font-size: @defaultFontSize * 1.8;
    line-height: @defaultLineHeight * 1.8;
}
// display 1
h3 {
    font-family: 'Roboto', sans-serif;
    font-size: @defaultFontSize * 1.6;
    line-height: @defaultLineHeight * 1.6;
}
// header
h4 {
    font-family: 'Roboto', sans-serif;
    font-size: @defaultFontSize * 1.4;
    line-height: @defaultLineHeight * 1.4;
}
// title
h5 {
    font-family: 'Roboto', sans-serif;
    font-size: @defaultFontSize * 1.2;
    line-height: @defaultLineHeight * 1.2;
}
// button
h6 {
    font-family: 'Roboto', sans-serif;
    font-size: @defaultFontSize;
    line-height: @defaultLineHeight;
}
// text
p {
    font-family: 'Roboto', sans-serif;
    font-size: @defaultFontSize;
    line-height: @defaultLineHeight;
}

.smallFont {
    font-family: 'Roboto', sans-serif;
    font-size: @defaultFontSize * @smallFactor;
    line-height: @defaultLineHeight * @smallFactor;
}
.mediumFont {
    font-family: 'Roboto', sans-serif;
    font-size: @defaultFontSize * @mediumFactor;
    line-height: @defaultLineHeight * @mediumFactor;
}
.largeFont {
    font-family: 'Roboto', sans-serif;
    font-size: @defaultFontSize * @largeFactor;
    line-height: @defaultLineHeight * @largeFactor;
}
.sizeFont(@factor: 1) {
    font-family: 'Roboto', sans-serif;
    font-size: @defaultFontSize * @factor;
    line-height: @defaultLineHeight * @factor;
}