.header {
  height: 50px;
  background-color: red;
}
body {
  height: 1000px;
  width: 325px;
  background-color: #eee;
}

@import 'Button';
@import 'colors';
@import 'flex';
@import 'fonts';
@import 'mixins';
@import 'normalize';
@import 'variables';
