

//space
@smSpace: 8px;
@mdSpace: 16px;
@lgSpace: 24px;
@xlSpace: 32px;

// buttons
@buttonHeight: 5rem;
@buttonWidth: 10rem;
@roundButtonSize: 2.75rem;

// fonts
@defaultFontSize: 1.25rem;
@defaultLineHeight: 1.65rem;

// spacing
@defaultSpacing: 0.8rem;
@default-rem: 0.8rem;
@def-rem: 0.8rem;
@sm-rem: 0.5rem;
@md-rem: 1.3rem;
@lg-rem: 2rem;
@xlg-rem: 5rem;

// factors
@tinyFactor: 0.45;
@smallFactor: 0.6;
@mediumFactor: 1;
@largeFactor: 2.25;

// default component sizing
@windowWidth: 100vw;
@windowHeight: 100vh;
@pageHeight: 670px;

// transitions
@defaultDuration: 200ms;
@defaultDelay: 0ms;
@long: 450ms;
@easeIn: cubic-bezier(0.23, 1, 0.32, 1);
@easeInOut: cubic-bezier(0.445, 0.05, 0.55, 0.95);
